<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<odoo>-->
<!--    &lt;!&ndash;  Configuration du format papier  &ndash;&gt;-->
<!--    <record id="paperformat_purchaseorder_portrait" model="report.paperformat">-->
<!--        <field name="name">Purshase Order Portrait</field>-->
<!--        <field name="default" eval="True"/>-->
<!--        <field name="format">A4</field>-->
<!--        <field name="page_height">0</field>-->
<!--        <field name="page_width">0</field>-->
<!--        <field name="orientation">Portrait</field>-->
<!--        <field name="margin_top">3</field>-->
<!--        <field name="margin_bottom">20</field>-->
<!--        <field name="margin_left">7</field>-->
<!--        <field name="margin_right">7</field>-->
<!--        <field name="header_line" eval="False"/>-->
<!--        <field name="header_spacing">25</field>-->
<!--        <field name="dpi">90</field>-->
<!--    </record>-->
<!--    <record id="action_report_purchaseorder" model="ir.actions.report">-->
<!--        <field name="name">Purshase Order</field>-->
<!--        <field name="model">purchase.order</field>-->
<!--        <field name="report_type">qweb-pdf</field>-->
<!--        <field name="report_name">purchase.report_purchaseorder</field>-->
<!--        <field name="report_file">purchase.report_purchaseorder</field>-->
<!--        <field name="paperformat_id" ref="paperformat_purchaseorder_portrait"/>-->
<!--        <field name="binding_model_id" ref="model_purchase_order"/>-->
<!--        <field name="binding_type">report</field>-->
<!--    </record>-->
<!--    <template id="report_purchaseorder_document">-->
<!--        <t t-call="web.external_layout">-->

<!--            <t t-set="o" t-value="o.with_context(lang=o.partner_id.lang)"/>-->
<!--            <t t-set="address">-->
<!--                <div t-field="o.partner_id"-->
<!--                     t-options='{"widget": "contact", "fields": ["address", "name", "phone", "vat"], "no_marker": True, "phone_icons": True}'/>-->
<!--            </t>-->
<!--            <t t-if="o.dest_address_id">-->
<!--                <t t-set="information_block">-->
<!--                    <strong>Shipping address:</strong>-->
<!--                    <div t-if="o.dest_address_id">-->
<!--                        <div t-field="o.dest_address_id"-->
<!--                             t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True, "phone_icons": True}'-->
<!--                             name="purchase_shipping_address"/>-->
<!--                    </div>-->

<!--                </t>-->
<!--            </t>-->
<!--            <div class="page">-->
<!--                <div class="oe_structure"/>-->
<!--                <div style="width: 100%; text-align: center; margin-bottom: 20px;">-->
<!--                    <img t-if="o.company_id.logo" t-att-src="image_data_uri(o.company_id.logo)"-->
<!--                         style="max-height: 100px; max-width: 500px; margin: 0 auto; display: block;"-->
<!--                         alt="Company Logo"/>-->
<!--                </div>-->


<!--                <div class="mt-4">-->
<!--                    <h2 t-if="o.state in ['draft', 'sent', 'to approve']">Purshase Order #-->
<!--                        <span t-field="o.name"/>-->
<!--                    </h2>-->
<!--                    <h2 t-if="o.state in ['purchase', 'done']">Purchase Order #-->
<!--                        <span t-field="o.name"/>-->
<!--                    </h2>-->
<!--                    <h2 t-if="o.state == 'cancel'">Cancelled Purchase Order #-->
<!--                        <span t-field="o.name"/>-->
<!--                    </h2>-->
<!--                </div>-->

<!--                <div id="informations" class="row mt-4 mb32">-->
<!--                    <div t-if="o.user_id" class="col-3 bm-2">-->
<!--                        <strong>Buyer:</strong>-->
<!--                        <p t-field="o.user_id" class="m-0"/>-->
<!--                    </div>-->
<!--                    <div t-if="o.partner_ref" class="col-3 bm-2">-->
<!--                        <strong>Your Order Reference:</strong>-->
<!--                        <p t-field="o.partner_ref" class="m-0"/>-->
<!--                    </div>-->
<!--                    <div t-if="o.state in ['purchase','done'] and o.date_approve" class="col-3 bm-2">-->
<!--                        <strong>Order Date:</strong>-->
<!--                        <p t-field="o.date_approve" class="m-0"/>-->
<!--                    </div>-->
<!--                    <div t-elif="o.date_order" class="col-3 bm-2">-->
<!--                        <strong>Order Deadline:</strong>-->
<!--                        <p t-field="o.date_order" class="m-0"/>-->
<!--                    </div>-->
<!--                </div>-->

<!--                <table class="table table-sm o_main_table table-borderless mt-4">-->
<!--                    <thead style="display: table-row-group">-->
<!--                        <tr>-->
<!--                            <th name="th_description">-->
<!--                                <strong>Description</strong>-->
<!--                            </th>-->
<!--                            <th name="th_date_req" class="text-center">-->
<!--                                <strong>Date Req.</strong>-->
<!--                            </th>-->
<!--                            <th name="th_quantity" class="text-end">-->
<!--                                <strong>Qty</strong>-->
<!--                            </th>-->
<!--                            <th name="th_price_unit" class="text-end">-->
<!--                                <strong>Unit Price</strong>-->
<!--                            </th>-->
<!--                            <th name="th_discount" class="text-end">-->
<!--                                <strong>Disc.</strong>-->
<!--                            </th>-->
<!--                            <th name="th_taxes" class="text-end">-->
<!--                                <strong>Taxes</strong>-->
<!--                            </th>-->
<!--                            <th name="th_subtotal" class="text-end">-->
<!--                                <strong>Amount</strong>-->
<!--                            </th>-->
<!--                        </tr>-->
<!--                    </thead>-->
<!--                    <tbody>-->
<!--                        <t t-set="current_subtotal" t-value="0"/>-->
<!--                        <t t-foreach="o.order_line" t-as="line">-->
<!--                            <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal"/>-->

<!--                            <tr t-att-class="'bg-200 fw-bold o_line_section' if line.display_type == 'line_section' else 'fst-italic o_line_note' if line.display_type == 'line_note' else ''">-->
<!--                                <t t-if="not line.display_type">-->
<!--                                    <td id="product">-->
<!--                                        <span t-field="line.name"/>-->
<!--                                    </td>-->
<!--                                    <td class="text-center">-->
<!--                                        <span t-field="line.date_planned"/>-->
<!--                                    </td>-->
<!--                                    <td class="text-end">-->
<!--                                        <span t-field="line.product_qty"/>-->
<!--                                        <span t-field="line.product_uom.name" groups="uom.group_uom"/>-->
<!--                                        <span t-if="line.product_packaging_id">-->
<!--                                            (-->
<!--                                            <span t-field="line.product_packaging_qty"-->
<!--                                                  t-options='{"widget": "integer"}'/>-->
<!--                                            <span t-field="line.product_packaging_id"/>)-->
<!--                                        </span>-->
<!--                                    </td>-->
<!--                                    <td class="text-end">-->
<!--                                        <span t-field="line.price_unit"/>-->
<!--                                    </td>-->
<!--                                    <td class="text-end">-->
<!--                                        <span class="text-align-bottom"><span t-field="line.discount"/>%-->
<!--                                        </span>-->
<!--                                    </td>-->
<!--                                    <t t-set="taxes"-->
<!--                                       t-value="', '.join([(tax.invoice_label or tax.name) for tax in line.taxes_id])"/>-->
<!--                                    <td name="td_taxes"-->
<!--                                        t-attf-class="text-end {{ 'text-nowrap' if len(taxes) &lt; 10 else '' }}">-->
<!--                                        <span t-out="taxes">Tax 15%</span>-->
<!--                                    </td>-->
<!--                                    <td class="text-end">-->
<!--                                        <span t-field="line.price_subtotal"-->
<!--                                              t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>-->
<!--                                    </td>-->
<!--                                </t>-->
<!--                                <t t-if="line.display_type == 'line_section'">-->
<!--                                    <td colspan="99" id="section">-->
<!--                                        <span t-field="line.name"/>-->
<!--                                    </td>-->
<!--                                    <t t-set="current_section" t-value="line"/>-->
<!--                                    <t t-set="current_subtotal" t-value="0"/>-->
<!--                                </t>-->
<!--                                <t t-if="line.display_type == 'line_note'">-->
<!--                                    <td colspan="99" id="note">-->
<!--                                        <span t-field="line.name"/>-->
<!--                                    </td>-->
<!--                                </t>-->
<!--                            </tr>-->
<!--                            <t t-if="current_section and (line_last or o.order_line[line_index+1].display_type == 'line_section')">-->
<!--                                <tr class="is-subtotal text-end">-->
<!--                                    <td colspan="99" id="subtotal">-->
<!--                                        <strong class="mr16">Subtotal</strong>-->
<!--                                        <span-->
<!--                                                t-esc="current_subtotal"-->
<!--                                                t-options='{"widget": "monetary", "display_currency": o.currency_id}'-->
<!--                                        />-->
<!--                                    </td>-->
<!--                                </tr>-->
<!--                            </t>-->
<!--                        </t>-->
<!--                    </tbody>-->
<!--                </table>-->

<!--                <div id="total" class="row justify-content-end">-->
<!--                    <div class="col-4">-->
<!--                        <table class="table table-sm table-borderless">-->
<!--                            <t t-set="tax_totals" t-value="o.tax_totals"/>-->
<!--                            <t t-call="purchase.document_tax_totals"/>-->
<!--                        </table>-->
<!--                    </div>-->
<!--                </div>-->

<!--                <p t-field="o.notes" class="mt-4"/>-->
<!--                <div class="oe_structure"/>-->
<!--            </div>-->
<!--        </t>-->
<!--    </template>-->

<!--    <template id="report_purchaseorder">-->
<!--        <t t-call="web.html_container">-->

<!--            <t t-foreach="docs" t-as="o">-->
<!--                <t t-call="purchase.report_purchaseorder_document" t-lang="o.partner_id.lang"/>-->
<!--            </t>-->
<!--        </t>-->
<!--    </template>-->

<!--    &lt;!&ndash; Allow edits (e.g. studio) without changing the often inherited base template &ndash;&gt;-->
<!--    <template id="document_tax_totals" inherit_id="account.document_tax_totals_template" primary="True"></template>-->

<!--</odoo>-->

<odoo>
    <!--  Configuration du format papier  -->
    <record id="paperformat_purchaseorder_portrait" model="report.paperformat">
        <field name="name">Purchase Order Portrait</field>
        <field name="default" eval="True"/>
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">3</field>
        <field name="margin_bottom">20</field>
        <field name="margin_left">7</field>
        <field name="margin_right">7</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">25</field>
        <field name="dpi">90</field>
    </record>

    <record id="action_report_purchaseorder" model="ir.actions.report">
        <field name="name">Purchase Order</field>
        <field name="model">purchase.order</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">purchase.report_purchaseorder</field>
        <field name="report_file">purchase.report_purchaseorder</field>
        <field name="paperformat_id" ref="paperformat_purchaseorder_portrait"/>
        <field name="binding_model_id" ref="model_purchase_order"/>
        <field name="binding_type">report</field>
    </record>

    <template id="report_purchaseorder_document">
        <t t-call="web.external_layout">
            <t t-set="o" t-value="o.with_context(lang=o.partner_id.lang)"/>
            <t t-set="address">
                <div t-field="o.partner_id"
                     t-options='{"widget": "contact", "fields": ["address", "name", "phone", "vat"], "no_marker": True, "phone_icons": True}'/>
            </t>
            <t t-if="o.dest_address_id">
                <t t-set="information_block">
                    <strong>Shipping address:</strong>
                    <div t-if="o.dest_address_id">
                        <div t-field="o.dest_address_id"
                             t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True, "phone_icons": True}'
                             name="purchase_shipping_address"/>
                    </div>
                </t>
            </t>

            <div class="page">
                <div class="oe_structure"/>

                <!-- Header section with logo and company info -->
                <div class="row mb-4">
                    <div class="col-6">
                        <img t-if="o.company_id.logo" t-att-src="image_data_uri(o.company_id.logo)"
                             style="max-height: 100px; max-width: 300px;"
                             alt="Company Logo"/>
                    </div>
                    <div class="col-6 text-right">
                        <h3 t-field="o.company_id.name"/>
                        <div t-field="o.company_id.partner_id"
                             t-options='{"widget": "contact", "fields": ["address", "phone", "email"], "no_marker": True, "phone_icons": True}'/>
                        <div t-if="o.company_id.vat">VAT: <span t-field="o.company_id.vat"/></div>
                    </div>
                </div>

                <!-- Partner information -->
                <div class="row mb-4">
                    <div class="col-6">
                        <strong>Vendor:</strong>
                        <div t-field="o.partner_id"
                             t-options='{"widget": "contact", "fields": ["address", "name", "phone", "email", "vat"], "no_marker": True, "phone_icons": True}'/>
                    </div>
                    <div class="col-6" t-if="o.dest_address_id">
                        <strong>Shipping Address:</strong>
                        <div t-field="o.dest_address_id"
                             t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True, "phone_icons": True}'/>
                    </div>
                    <div class="col-6" t-else="">
                        <strong>Delivery Address:</strong>
                        <div t-field="o.company_id.partner_id"
                             t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True, "phone_icons": True}'/>
                    </div>
                </div>

                <!-- Document Title -->
                <div class="mt-4 text-center">
                    <h2 t-if="o.state in ['draft', 'sent', 'to approve']">Purchase Order
                        <span t-field="o.name"/>
                    </h2>
                    <h2 t-if="o.state in ['purchase', 'done']">Purchase Order
                        <span t-field="o.name"/>
                    </h2>
                    <h2 t-if="o.state == 'cancel'">Cancelled Purchase Order
                        <span t-field="o.name"/>
                    </h2>
                </div>

                <!-- Order information -->
                <div class="row mt-4 mb-4">
                    <div t-if="o.user_id" class="col-auto">
                        <strong>Buyer:</strong>
                        <span t-field="o.user_id"/>
                    </div>
                    <div t-if="o.partner_ref" class="col-auto">
                        <strong>Your Order Reference:</strong>
                        <span t-field="o.partner_ref"/>
                    </div>
                    <div t-if="o.state in ['purchase','done'] and o.date_approve" class="col-auto">
                        <strong>Order Date:</strong>
                        <span t-field="o.date_approve"/>
                    </div>
                    <div t-elif="o.date_order" class="col-auto">
                        <strong>Order Deadline:</strong>
                        <span t-field="o.date_order"/>
                    </div>
                    <div t-if="o.payment_term_id" class="col-auto">
                        <strong>Payment Terms:</strong>
                        <span t-field="o.payment_term_id"/>
                    </div>
                    <div t-if="o.incoterm_id" class="col-auto">
                        <strong>Incoterm:</strong>
                        <span t-field="o.incoterm_id.code"/>
                    </div>
                </div>

                <!-- Product table -->
                <table class="table table-sm mt-4">
                    <thead style="display: table-row-group">
                        <tr>
                            <th name="th_description">
                                <strong>Description</strong>
                            </th>
                            <th name="th_date_req" class="text-center">
                                <strong>Date Req.</strong>
                            </th>
                            <th name="th_quantity" class="text-end">
                                <strong>Qty</strong>
                            </th>
                            <th name="th_price_unit" class="text-end">
                                <strong>Unit Price</strong>
                            </th>
                            <th name="th_discount" class="text-end">
                                <strong>Disc.%</strong>
                            </th>
                            <th name="th_taxes" class="text-end">
                                <strong>Taxes</strong>
                            </th>
                            <th name="th_subtotal" class="text-end">
                                <strong>Amount</strong>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-set="current_subtotal" t-value="0"/>
                        <t t-foreach="o.order_line" t-as="line">
                            <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal"/>

                            <tr t-att-class="'bg-200 fw-bold o_line_section' if line.display_type == 'line_section' else 'fst-italic o_line_note' if line.display_type == 'line_note' else ''">
                                <t t-if="not line.display_type">
                                    <td id="product">
                                        <span t-field="line.name"/>
                                    </td>
                                    <td class="text-center">
                                        <span t-field="line.date_planned"/>
                                    </td>
                                    <td class="text-end">
                                        <span t-field="line.product_qty"/>
                                        <span t-field="line.product_uom.name" groups="uom.group_uom"/>
                                        <span t-if="line.product_packaging_id">
                                            (
                                            <span t-field="line.product_packaging_qty"
                                                  t-options='{"widget": "integer"}'/>
                                            <span t-field="line.product_packaging_id"/>)
                                        </span>
                                    </td>
                                    <td class="text-end">
                                        <span t-field="line.price_unit"/>
                                    </td>
                                    <td class="text-end">
                                        <span t-field="line.discount"/>
                                    </td>
                                    <t t-set="taxes"
                                       t-value="', '.join([(tax.invoice_label or tax.name) for tax in line.taxes_id])"/>
                                    <td name="td_taxes"
                                        t-attf-class="text-end {{ 'text-nowrap' if len(taxes) &lt; 10 else '' }}">
                                        <span t-out="taxes">Tax 15%</span>
                                    </td>
                                    <td class="text-end">
                                        <span t-field="line.price_subtotal"
                                              t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                    </td>
                                </t>
                                <t t-if="line.display_type == 'line_section'">
                                    <td colspan="99" id="section">
                                        <span t-field="line.name"/>
                                    </td>
                                    <t t-set="current_section" t-value="line"/>
                                    <t t-set="current_subtotal" t-value="0"/>
                                </t>
                                <t t-if="line.display_type == 'line_note'">
                                    <td colspan="99" id="note">
                                        <span t-field="line.name"/>
                                    </td>
                                </t>
                            </tr>
                            <t t-if="current_section and (line_last or o.order_line[line_index+1].display_type == 'line_section')">
                                <tr class="is-subtotal text-end">
                                    <td colspan="99" id="subtotal">
                                        <strong class="mr16">Subtotal</strong>
                                        <span
                                                t-esc="current_subtotal"
                                                t-options='{"widget": "monetary", "display_currency": o.currency_id}'
                                        />
                                    </td>
                                </tr>
                            </t>
                        </t>
                    </tbody>
                </table>

                <!-- Totals section -->
                <div id="total" class="row justify-content-end">
                    <div class="col-4">
                        <table class="table table-sm">
                            <t t-set="tax_totals" t-value="o.tax_totals"/>
                            <t t-call="purchase.document_tax_totals"/>
                        </table>
                    </div>
                </div>

                <!-- Notes section -->
                <div class="row mt-4">
                    <div class="col-12">
                        <p t-field="o.notes"/>
                    </div>
                </div>

                <!-- Signature section -->
                <div class="row mt-5">
                    <div class="col-6">
                        <p><span t-field="o.company_id.name"/>:</p>
                        <div style="height: 70px;"></div>

                    </div>
                    <div class="col-6">
                        <p><span t-field="o.partner_id.name"/>:</p>
                        <div style="height: 70px;"></div>

                    </div>
                </div>

                <div class="oe_structure"/>
            </div>
        </t>
    </template>

    <template id="report_purchaseorder">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="purchase.report_purchaseorder_document" t-lang="o.partner_id.lang"/>
            </t>
        </t>
    </template>

    <!-- Allow edits (e.g. studio) without changing the often inherited base template -->
    <template id="document_tax_totals" inherit_id="account.document_tax_totals_template" primary="True"></template>
</odoo>