<?xml version="1.0"?>
<odoo>

    <record id="view_crm_meeting_search" model="ir.ui.view">
        <field name="name">calendar.event.form.inherit</field>
        <field name="model">calendar.event</field>
        <field name="inherit_id" ref="calendar.view_calendar_event_search"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='description']" position="after">
                <field name="opportunity_id"/>
            </xpath>
        </field>
    </record>

</odoo>
