<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <record id="digest_digest_view_form" model="ir.ui.view">
        <field name="name">digest.digest.view.form.inherit.crm.lead</field>
        <field name="model">digest.digest</field>
        <field name="priority">20</field>
        <field name="inherit_id" ref="digest.digest_digest_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='kpis']/group[last()]" position="before">
                <group name="kpi_crm" string="CRM" groups="sales_team.group_sale_salesman_all_leads">
                    <field name="kpi_crm_lead_created"/>
                    <field name="kpi_crm_opportunities_won"/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>
