<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="purchase_rfq_calendar">
        <field name="name">purchase.rfq.calendar</field>
        <field name="model">purchase.rfq</field>
        <field name="priority" eval="2" />
        <field name="arch" type="xml">
            <calendar string="Calendar View" date_start="date_calendar_start" color="partner_id"
                hide_time="true"
                event_limit="5" create="false">
                <field name="partner_ref" />
                <field name="partner_id" filters="1" />
            </calendar>
        </field>
    </record>

    <record model="ir.ui.view" id="purchase_rfq_pivot">
        <field name="name">purchase.rfq.pivot</field>
        <field name="model">purchase.rfq</field>
        <field name="arch" type="xml">
            <pivot string="Purchase RFQ" display_quantity="1" sample="1">
                <field name="partner_id" type="row" />
            </pivot>
        </field>
    </record>
    <record model="ir.ui.view" id="purchase_rfq_graph">
        <field name="name">purchase.rfq.graph</field>
        <field name="model">purchase.rfq</field>
        <field name="arch" type="xml">
            <graph string="Purchase RFQ" sample="1">
                <field name="partner_id" />
            </graph>
        </field>
    </record>

    <record id="purchase_rfq_form" model="ir.ui.view">
        <field name="name">purchase.rfq.form</field>
        <field name="model">purchase.rfq</field>
        <field name="arch" type="xml">
            <form string="Purchase RFQ" class="o_purchase_order">
                <header>
                    <button name="button_confirm" type="object" invisible="state != 'sent'"
                        string="Confirm RFQ"
                        context="{'validate_analytic': True}" class="oe_highlight" id="bid_confirm"
                        data-hotkey="q" />
                    <button name="button_confirm" type="object" invisible="state != 'draft'"
                        context="{'validate_analytic': True}" string="Confirm RFQ"
                        id="draft_confirm"
                        data-hotkey="q" />

                    <button name="action_rfq_send" invisible="state != 'draft'"
                        string="Send by Email" type="object"
                        context="{'send_rfq':True}" class="oe_highlight" data-hotkey="g" />
                    <button name="action_rfq_send" invisible="state != 'sent'"
                        string="Re-Send by Email" type="object"
                        context="{'send_rfq':True}" data-hotkey="g" />

                    <button name="print_quotation" string="Print RFQ" type="object"
                        invisible="state != 'draft'"
                        class="oe_highlight" groups="base.group_user" data-hotkey="k" />
                    <button name="print_quotation" string="Print RFQ" type="object"
                        invisible="state != 'sent'"
                        groups="base.group_user" data-hotkey="k" />

                    <button name="button_draft" invisible="state != 'cancel'" string="Set to Draft"
                        type="object"
                        data-hotkey="o" />

                    <button name="button_cancel" invisible="state not in ('draft', 'sent', 'rfq',)"
                        string="Cancel" type="object" data-hotkey="x" />
                    <button name="button_creat_po" type="object" string="Create PO"
                        invisible="state != 'rfq'"
                        groups="purchase.group_purchase_manager" class="btn-primary" data-hotkey="l" />
                    <!--                    <button name="view_related_po" type="object" string="View PO"-->
                    <!--                        invisible="not purchase_order_id" class="btn-secondary"
                    data-hotkey="v"/>-->
                    <field name="state" widget="statusbar"
                        statusbar_visible="draft,sent,rfq,purchase" readonly="1" />
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="view_related_po" type="object"
                            class="oe_stat_button" icon="fa-file-text-o"
                            invisible="not purchase_order_id">
                            <field name="purchase_order_count" widget="statinfo"
                                string="Purchase Order" />
                        </button>
                        <!-- Other smart buttons can go here -->
                    </div>

                    <div class="oe_title">
                        <span class="o_form_label">Request for Quotation</span>
                        <h1 class="d-flex">
                            <field name="priority" widget="priority" class="me-3" />
                            <field name="name" readonly="1" />
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="suppliers_ids" widget="many2many_tags"
                                context="{'res_partner_search_mode': 'supplier', 'show_vat': True}"
                                placeholder="Name, TIN, Email, or Reference"
                                readonly="state in ['cancel', 'purchase']"
                                options="{'no_create': True}" />
                            <field name="partner_id" widget="res_partner_many2one"
                                domain="[('id', 'in', suppliers_ids)]"
                                context="{'res_partner_search_mode': 'supplier', 'show_vat': True}"
                                placeholder="Name, TIN, Email, or Reference"
                                readonly="state in ['cancel', 'purchase']"
                                options="{'no_create': True}"
                                required="state == 'rfq'"
                                invisible="state != 'rfq'" />

                            <field name="partner_ref" invisible="state != 'rfq'" />

                            <field name="id" invisible="1" />
                            <field name="company_id" invisible="1"
                                readonly="state in ['cancel', 'purchase']" />
                            <field name="purchase_order_id" invisible="1" />

                        </group>
                        <group>
                            <field name="date_order"
                                readonly="state in ['cancel', 'rfq', 'purchase']" />

                            <label for="date_planned" />
                            <div name="date_planned_div" class="o_row">
                                <field name="date_planned"
                                    readonly="state == 'purchase'" />
                                <field name="mail_reminder_confirmed" invisible="1" />
                                <span class="text-muted" invisible="not mail_reminder_confirmed">(confirmed
                                    by vendor)
                                </span>
                            </div>
                            <label for="receipt_reminder_email" class="d-none"
                                groups="purchase.group_send_reminder" />
                            <div name="reminder" class="o_row" groups='purchase.group_send_reminder'
                                title="Automatically send a confirmation email to the vendor X days before the expected receipt date, asking him to confirm the exact date.">
                                <field name="receipt_reminder_email" />
                                <span>Ask confirmation</span>
                                <div class="o_row oe_inline" invisible="not receipt_reminder_email">
                                    <field name="reminder_date_before_receipt" /> day(s) before <widget
                                        name='toaster_button' button_name="send_reminder_preview"
                                        title="Preview the reminder email by sending it to yourself."
                                        invisible="not id" />
                                </div>
                            </div>
                        </group>
                    </group>
                    <notebook>
                        <page string="Products" name="products">
                            <field name="order_line"
                                widget="section_and_note_one2many"
                                mode="tree,kanban"
                                context="{'default_state': 'draft'}"
                                readonly="state in ('purchase', 'cancel')">
                                <tree string="Purchase RFQ Lines" editable="bottom">
                                    <control>
                                        <create name="add_product_control" string="Add a product" />
                                        <create name="add_section_control" string="Add a section"
                                            context="{'default_display_type': 'line_section'}" />
                                        <create name="add_note_control" string="Add a note"
                                            context="{'default_display_type': 'line_note'}" />
                                        <button name="action_add_from_catalog" string="Catalog"
                                            type="object"
                                            class="px-4 btn-link" context="{'order_id': parent.id}" />
                                    </control>
                                    <field name="display_type" column_invisible="True" />
                                    <field name="company_id" column_invisible="True" />
                                    <field name="state" column_invisible="True" />
                                    <field name="product_type" column_invisible="True" />
                                    <field name="product_uom" column_invisible="True"
                                        groups="!uom.group_uom" />
                                    <field name="product_uom_category_id" column_invisible="True" />
                                    <field name="sequence" widget="handle" />
                                    <field
                                        name="product_id"
                                        readonly="state in ('purchase', 'cancel')"
                                        required="not display_type"
                                        width="35%"
                                        context="{'partner_id': parent.partner_id, 'quantity': product_qty, 'company_id': parent.company_id, 'use_partner_name': False}"
                                        force_save="1"
                                        options="{'no_create': True}"
                                        domain="[('purchase_ok', '=', True), '|', ('company_id', '=', False), ('company_id', 'parent_of', parent.company_id)]" />
                                    <field name="name" widget="section_and_note_text" />
                                    <field name="date_planned" optional="hide"
                                        required="not display_type"
                                        force_save="1" />
                                    <field name="product_qty" />
                                    <field name="product_uom" string="UoM" groups="uom.group_uom"
                                        readonly="state in ('purchase', 'cancel')"
                                        required="not display_type"
                                        options="{'no_open': True}"
                                        force_save="1" optional="show" />
                                    <field name="product_packaging_qty"
                                        invisible="not product_id or not product_packaging_id"
                                        groups="product.group_stock_packaging" optional="show" />
                                    <field name="product_packaging_id" invisible="not product_id"
                                        context="{'default_product_id': product_id, 'tree_view_ref':'product.product_packaging_tree_view', 'form_view_ref':'product.product_packaging_form_view'}"
                                        groups="product.group_stock_packaging" optional="show" />

                                </tree>
                                <form string="Purchase Order Line">
                                    <field name="state" invisible="1" />
                                    <field name="display_type" invisible="1" />
                                    <field name="company_id" invisible="1" />
                                    <group invisible="display_type">
                                        <group>
                                            <field name="product_uom_category_id" invisible="1" />
                                            <field name="product_id"
                                                context="{'partner_id': parent.partner_id}"
                                                widget="many2one_barcode"
                                                domain="[('purchase_ok', '=', True), '|', ('company_id', '=', False), ('company_id', '=', parent.company_id)]"
                                                readonly="state in ('purchase', 'cancel')"
                                            />
                                            <label for="product_qty" />
                                            <div class="o_row">
                                                <field name="product_qty" />
                                                <field name="product_uom" groups="uom.group_uom"
                                                    required="not display_type" />
                                            </div>
                                        </group>
                                        <group>
                                            <field name="date_planned" widget="date"
                                                required="not display_type" />
                                        </group>
                                        <group>
                                            <notebook colspan="4">
                                                <page string="Notes" name="notes">
                                                    <field name="name" />
                                                </page>

                                            </notebook>
                                        </group>
                                    </group>
                                    <label for="name" string="Section Name (eg. Products, Services)"
                                        invisible="display_type != 'line_section'" />
                                    <label for="name" string="Note"
                                        invisible="display_type != 'line_note'" />
                                    <field name="name" nolabel="1" invisible="not display_type" />
                                </form>
                                <kanban class="o_kanban_mobile">
                                    <field name="name" />
                                    <field name="product_id" />
                                    <field name="product_qty" />
                                    <field name="product_uom" groups="uom.group_uom" />
                                    <field name="display_type" />
                                    <templates>
                                        <t t-name="kanban-box">
                                            <div
                                                t-attf-class="oe_kanban_card oe_kanban_global_click {{ record.display_type.raw_value ? 'o_is_' + record.display_type.raw_value : '' }}">
                                                <t t-if="!record.display_type.raw_value">
                                                    <div class="row">
                                                        <div class="col-8">
                                                            <strong>
                                                                <span
                                                                    t-esc="record.product_id.value" />
                                                            </strong>
                                                        </div>

                                                    </div>
                                                    <div class="row">
                                                        <div class="col-8 text-muted">
                                                            <span> Quantity: <t
                                                                    t-esc="record.product_qty.value" />
                                                                <small>
                                                                    <t
                                                                        t-esc="record.product_uom.value"
                                                                        groups="uom.group_uom" />
                                                                </small>
                                                            </span>
                                                        </div>

                                                    </div>


                                                </t>
                                                <div
                                                    t-elif="record.display_type.raw_value === 'line_section' || record.display_type.raw_value === 'line_note'"
                                                    class="row">
                                                    <div class="col-12">
                                                        <span t-esc="record.name.value" />
                                                    </div>
                                                </div>
                                            </div>
                                        </t>
                                    </templates>
                                </kanban>
                            </field>
                            <group>
                                <group>
                                    <field colspan="2" name="notes" nolabel="1"
                                        placeholder="Define your terms and conditions ..." />
                                </group>

                            </group>
                            <div class="clearfix" />
                        </page>
                        <page string="Other Information" name="purchase_delivery_invoice">
                            <group>
                                <group name="other_info">
                                    <field name="user_id" domain="[('share', '=', False)]"
                                        options="{'no_create': True}"
                                        widget="many2one_avatar_user" />
                                    <field name="company_id" groups="base.group_multi_company"
                                        options="{'no_create': True}"
                                        readonly="state in ['cancel', 'rfq', 'purchase']" />
                                    <field name="origin" />
                                </group>
                                <group name="invoice_info">
                                    <field name="payment_term_id" options="{'no_create': True}" />
                                    <field name="fiscal_position_id" options="{'no_create': True}" />
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" />
                    <field name="activity_ids" />
                    <field name="message_ids" />
                </div>
            </form>
        </field>
    </record>

    <record id="view_purchase_rfq_filter" model="ir.ui.view">
        <field name="name">request.rfq.select</field>
        <field name="model">purchase.rfq</field>
        <field name="arch" type="xml">
            <search string="Search Purchase RFQ">
                <field name="name" string="RFQ"
                    filter_domain="['|', '|', ('name', 'ilike', self), ('partner_ref', 'ilike', self), ('partner_id', 'child_of', self)]" />
                <field name="partner_id" operator="child_of" />
                <field name="user_id" />
                <field name="product_id" />
                <field name="origin" />
                <filter name="my_purchases" string="My RFQ" domain="[('user_id', '=', uid)]" />
                <filter string="Starred" name="starred" domain="[('priority', '=', '1')]" />
                <separator />
                <filter name="draft" string="Draft"
                    domain="[('state', 'in', ('draft', 'sent', 'to approve'))]" />
                <separator />
                <filter name="approved" string="Purchase Orders"
                    domain="[('state', '=', 'purchase')]" />
                <separator />
                <filter name="order_date" string="Order Date" date="date_order" />
                <filter name="draft_rfqs" string="Draft RFQs" domain="[('state', '=', 'draft')]" />
                <filter name="waiting_rfqs" string="Waiting RFQs"
                    domain="[('state', '=', 'sent')]" />
                <separator />
                <filter invisible="1" string="Late Activities" name="activities_overdue"
                    domain="[('my_activity_date_deadline', '&lt;', context_today().strftime('%Y-%m-%d'))]"
                    help="Show all records which has next action date is before today" />
                <filter invisible="1" string="Today Activities" name="activities_today"
                    domain="[('my_activity_date_deadline', '=', context_today().strftime('%Y-%m-%d'))]" />
                <filter invisible="1" string="Future Activities" name="activities_upcoming_all"
                    domain="[('my_activity_date_deadline', '&gt;', context_today().strftime('%Y-%m-%d'))]" />
                <separator />
                <filter string="Warnings" name="activities_exception"
                    domain="[('activity_exception_decoration', '!=', False)]" />
                <group expand="0" string="Group By">
                    <filter string="Vendor" name="vendor" domain="[]"
                        context="{'group_by': 'partner_id'}" />
                    <filter string="Buyer" name="representative" domain="[]"
                        context="{'group_by': 'user_id'}" />
                    <filter string="Order Date" name="order_date" domain="[]"
                        context="{'group_by': 'date_order'}" />
                </group>
            </search>
        </field>
    </record>

    <record id="purchase_rfq_view_search" model="ir.ui.view">
        <field name="name">purchase.rfq.select</field>
        <field name="model">purchase.rfq</field>
        <field name="arch" type="xml">
            <search string="Search Purchase RFQ">
                <field name="name" string="Order"
                    filter_domain="['|', '|', ('name', 'ilike', self), ('partner_ref', 'ilike', self), ('partner_id', 'child_of', self)]" />
                <field name="partner_id" operator="child_of" />
                <field name="user_id" />
                <field name="product_id" />
                <filter name="my_Orders" string="My Orders" domain="[('user_id', '=', uid)]" />
                <filter string="Starred" name="starred" domain="[('priority', '=', '1')]" />
                <separator />
                <filter name="unconfirmed" string="Not Acknowledged"
                    domain="[('mail_reception_confirmed', '=', False), ('state', '=', 'purchase')]" />
                <separator />
                <filter name="order_date" string="Order Date" date="date_order" />
                <separator />
                <filter invisible="1" string="Late Activities" name="activities_overdue"
                    domain="[('my_activity_date_deadline', '&lt;', context_today().strftime('%Y-%m-%d'))]"
                    help="Show all records which has next action date is before today" />
                <filter invisible="1" string="Today Activities" name="activities_today"
                    domain="[('my_activity_date_deadline', '=', context_today().strftime('%Y-%m-%d'))]" />
                <filter invisible="1" string="Future Activities" name="activities_upcoming_all"
                    domain="[('my_activity_date_deadline', '&gt;', context_today().strftime('%Y-%m-%d'))]" />
                <separator />
                <filter string="Warnings" name="activities_exception"
                    domain="[('activity_exception_decoration', '!=', False)]" />
                <group expand="0" string="Group By">
                    <filter string="Vendor" name="vendor" domain="[]"
                        context="{'group_by': 'partner_id'}" />
                    <filter string="Buyer" name="representative" domain="[]"
                        context="{'group_by': 'user_id'}" />
                    <filter string="Order Date" name="order_date" domain="[]"
                        context="{'group_by': 'date_order'}" />
                </group>
            </search>
        </field>
    </record>


    <!-- Purchase Orders Kanban View  -->
    <record model="ir.ui.view" id="view_purchase_rfq_kanban">
        <field name="name">purchase.rfq.kanban</field>
        <field name="model">purchase.rfq</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile" js_class="purchase_dashboard_kanban" sample="1"
                quick_create="false">
                <field name="name" />
                <field name="partner_id" readonly="1" />
                <field name="state" />
                <field name="date_order" />
                <field name="activity_state" />
                <progressbar field="activity_state"
                    colors='{"planned": "success", "today": "warning", "overdue": "danger"}' />
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_card oe_kanban_global_click">
                            <div class="o_kanban_record_top mb16">
                                <field name="priority" widget="priority" />
                                <div class="o_kanban_record_headings ms-1">
                                    <strong class="o_kanban_record_title">
                                        <span>
                                            <t t-esc="record.partner_id.value" />
                                        </span>
                                    </strong>
                                </div>

                            </div>
                            <div class="o_kanban_record_bottom">
                                <div class="oe_kanban_bottom_left">
                                    <span>
                                        <t t-esc="record.name.value" />
                                        <t
                                            t-esc="record.date_order.value and record.date_order.value.split(' ')[0] or False" />
                                    </span>
                                    <field name="activity_ids" widget="kanban_activity" />
                                </div>
                                <div class="oe_kanban_bottom_right">
                                    <field name="state" widget="label_selection"
                                        options="{'classes': {'draft': 'default', 'cancel': 'default', 'purchase': 'success', 'approved': 'warning'}}" />
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="purchase_rfq_view_kanban_without_dashboard" model="ir.ui.view">
        <field name="name">purchase.rfq.view.kanban.without.dashboard</field>
        <field name="model">purchase.rfq</field>
        <field name="inherit_id" ref="purchase.view_purchase_rfq_kanban" />
        <field name="mode">primary</field>
        <field name="priority">20</field>
        <field name="arch" type="xml">
            <xpath expr="//kanban" position="attributes">
                <attribute name="js_class" />
            </xpath>
        </field>
    </record>

    <record id="purchase_rfq_tree" model="ir.ui.view">
        <field name="name">purchase.rfq.tree</field>
        <field name="model">purchase.rfq</field>
        <field name="priority" eval="1" />
        <field name="arch" type="xml">
            <tree string="Purchase Order"
                decoration-muted="state=='cancel'" sample="1">
                <field name="priority" optional="show" widget="priority" nolabel="1" />
                <field name="partner_ref" optional="hide" />
                <field name="name" string="Reference" readonly="1"
                    decoration-info="state in ('draft','sent')" />
                <field name="date_order" column_invisible="not context.get('quotation_only', False)"
                    readonly="state in ['cancel', 'rfq', 'purchase']" optional="show" />
                <field name="date_planned" column_invisible="context.get('quotation_only', False)"
                    optional="show" />
                <field name="partner_id" readonly="1" />
                <field name="company_id" readonly="1" options="{'no_create': True}"
                    groups="base.group_multi_company" optional="show" />
                <field name="user_id" optional="show" />
                <field name="origin" optional="show" />
                <field name="state" optional="show" />
                <field name="activity_exception_decoration" widget="activity_exception" />
            </tree>
        </field>
    </record>

    <!-- Unfortunately we want the purchase kpis table to only show up in some list views,
         so we have to duplicate code to support both view versions -->
    <record id="purchase_rfq_kpis_tree" model="ir.ui.view">
        <field name="name">purchase.rfq.inherit.purchase.tree</field>
        <field name="model">purchase.rfq</field>
        <field name="priority" eval="10" />
        <field name="arch" type="xml">
            <tree string="Purchase RFQ" decoration-info="state in ['draft', 'sent']"
                decoration-muted="state == 'cancel'"
                class="o_purchase_order" sample="1">  <!-- js_class="purchase_dashboard_list"  -->

                <field name="priority" optional="show" widget="priority" nolabel="1" />
                <field name="partner_ref" optional="hide" />
                <field name="name" string="Reference" readonly="1" decoration-bf="1" />
                <field name="date_planned" column_invisible="context.get('quotation_only', False)"
                    optional="show" />
                <field name="partner_id" readonly="1" />
                <field name="company_id" readonly="1" options="{'no_create': True}"
                    groups="base.group_multi_company" optional="show" />
                <field name="company_id" groups="!base.group_multi_company" column_invisible="True"
                    readonly="state in ['cancel', 'rfq', 'purchase']" />
                <field name="user_id" optional="show" widget="many2one_avatar_user" />
                <field name="date_order"
                    readonly="state in ['cancel', 'rfq', 'purchase']" widget="remaining_days"
                    optional="show" />
                <field name="activity_ids" widget="list_activity" optional="show" />
                <field name="origin" optional="show" />

                <field name="state" optional="show" widget="badge"
                    decoration-success="state == 'purchase'"
                    decoration-warning="state == 'rfq'"
                    decoration-info="state == 'draft' or state == 'sent'" />
            </tree>
        </field>
    </record>

    <record id="purchase_rfq_view_tree" model="ir.ui.view">
        <field name="name">purchase.rfq.view.tree</field>
        <field name="model">purchase.rfq</field>
        <field name="arch" type="xml">
            <tree decoration-muted="state == 'cancel'"
                string="Purchase RFQ"
                class="o_purchase_order"
                sample="1">

                <field name="priority" optional="show" widget="priority" nolabel="1" />
                <field name="partner_ref" optional="hide" />
                <field name="name" string="Reference" readonly="1" decoration-bf="1"
                    decoration-info="state in ('draft','sent')" />
                <field name="date_planned" widget="date"
                    column_invisible="context.get('quotation_only', False)"
                    optional="show" />
                <field name="partner_id" readonly="state in ['cancel', 'rfq', 'purchase']" />
                <field name="company_id" groups="base.group_multi_company"
                    options="{'no_create': True}" optional="show"
                    readonly="state in ['cancel', 'rfq', 'purchase']" />
                <field name="company_id" groups="!base.group_multi_company" column_invisible="True"
                    readonly="state in ['cancel', 'rfq', 'purchase']" />
                <field name="user_id" widget="many2one_avatar_user" optional="show" />
                <field name="date_order" column_invisible="not context.get('quotation_only', False)"
                    readonly="state in ['cancel', 'rfq', 'purchase']" optional="show" />
                <field name="activity_ids" widget="list_activity" optional="show" />
                <field name="origin" optional="show" />
                <field name="state" column_invisible="True" />
            </tree>
        </field>
    </record>

    <record id="purchase_rfq_view_activity" model="ir.ui.view">
        <field name="name">purchase.rfq.activity</field>
        <field name="model">purchase.rfq</field>
        <field name="arch" type="xml">
            <activity string="Purchase RFQ">
                <templates>
                    <div t-name="activity-box" class="d-block">
                        <div class="d-flex justify-content-between">
                            <field name="name" display="full" class="o_text_block o_text_bold" />
                        </div>

                        <div class="d-flex justify-content-between">
                            <field name="partner_id" muted="1" display="full" class="o_text_block" />
                            <div class="m-1" />
                            <field name="state" widget="badge"
                                decoration-success="state == 'purchase' or state == 'rfq'"
                                decoration-warning="state == 'rfq'"
                                decoration-info="state == 'draft' or state == 'sent'" />
                        </div>
                    </div>
                </templates>
            </activity>
        </field>
    </record>

    <record id="purchase_rfq" model="ir.actions.act_window">
        <field name="name">Requests for Quotation</field>
        <field name="res_model">purchase.rfq</field>
        <field name="view_mode">tree,kanban,form,pivot,graph,calendar,activity</field>
        <field name="view_id" ref="purchase_rfq_kpis_tree" />
        <field name="domain">[]</field>
        <field name="search_view_id" ref="view_purchase_rfq_filter" />
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No request for quotation found. Let's create one!
            </p>
            <p>
                Requests for quotation are documents that will be sent to your suppliers to request
                prices for different
                products you consider buying.
                Once an agreement has been found with the supplier, they will be confirmed and
                turned into purchase
                orders.
            </p>
        </field>
    </record>


    <record id="purchase_rfq_form_action" model="ir.actions.act_window">
        <field name="name">Purchase RFQ</field>
        <field name="res_model">purchase.rfq</field>
        <field name="view_mode">tree,kanban,form,pivot,graph,calendar,activity</field>
        <field name="view_ids"
            eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('purchase.purchase_rfq_view_tree')}),
                (0, 0, {'view_mode': 'kanban', 'view_id': ref('purchase.purchase_rfq_view_kanban_without_dashboard')}),
            ]" />
        <field name="domain">[('state','in',('purchase')]</field>
        <field name="search_view_id" ref="purchase_rfq_view_search" />
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No purchase order found. Let's create one!
            </p>
            <p>
                Once you ordered your products to your supplier, confirm your request for quotation
                and it will turn
                into a purchase order.
            </p>
        </field>
    </record>

    <record id="purchase_rfq_line_tree" model="ir.ui.view">
        <field name="name">purchase.rfq.line.tree</field>
        <field name="model">purchase.rfq.line</field>
        <field name="arch" type="xml">
            <tree string="Purchase RFQ Lines" create="false">
                <field name="order_id" />
                <field name="name" />
                <field name="partner_id" string="Vendor" />
                <field name="product_id" />
                <field name="product_qty" />
                <field name="product_uom" groups="uom.group_uom" />
                <field name="date_planned" widget="date" />
            </tree>
        </field>
    </record>


    <record id="action_purchase_send_reminder" model="ir.actions.server">
        <field name="name">Send Reminder</field>
        <field name="model_id" ref="purchase.model_purchase_rfq" />
        <field name="binding_model_id" ref="purchase.model_purchase_rfq" />
        <field name='groups_id' eval="[(4, ref('purchase.group_send_reminder'))]" />
        <field name="binding_view_types">form</field>
        <field name="state">code</field>
        <field name="code">
            if records:
            action = records._send_reminder_mail(send_single=True)
        </field>
    </record>

    <record id="action_accrued_expense_entry" model="ir.actions.act_window">
        <field name="name">Accrued Expense Entry</field>
        <field name="res_model">account.accrued.orders.wizard</field>
        <field name="view_mode">form</field>
        <field name="binding_model_id" ref="purchase.model_purchase_rfq" />
        <field name="groups_id" eval="[(4, ref('account.group_account_user'))]" />
        <field name="target">new</field>
    </record>

    <record id="action_rfq_form2" model="ir.actions.act_window">
        <field name="name">Requests for Quotation</field>
        <field name="res_model">purchase.rfq</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="purchase.purchase_rfq_form" />
        <field name="search_view_id" ref="view_purchase_rfq_filter" />
        <field name="target">main</field>
    </record>


    <menuitem action="purchase_rfq" id="menu_purchase_rfq"
        parent="menu_purchase_root"
        sequence="1" />

</odoo>